# IdentityServer

bff/hosts/Hosts.IdentityServer/: Hosts.IdentityServer.csproj
bff/hosts/Hosts.IdentityServer/Pages/Device/: Index.cshtml.cs
bff/src/Bff.Blazor.Client/: BffClientAuthenticationStateProvider.cs  ServiceCollectionExtensions.cs
bff/test/Bff.Blazor.Client.UnitTests/: BffClientAuthenticationStateProviderTests.cs
bff/test/Bff.Blazor.UnitTests/: BffBlazorHost.cs
bff/test/Bff.Tests/: Bff.Tests.csproj
bff/test/Bff.Tests/TestFramework/: GenericHost.cs  TestBrowserClient.cs
bff/test/Bff.Tests/TestHosts/: BffHost.cs  BffHostUsingResourceNamedTokens.cs  YarpBffHost.cs
identity-server/hosts/main/: IdentityServerExtensions.cs
identity-server/templates/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
identity-server/templates/src/IdentityServerAspNetIdentity/Pages/Device/: Index.cshtml.cs
src/AspNetIdentity/: IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs
src/Configuration/RequestProcessing/: DynamicClientRegistrationRequestProcessor.cs
src/EntityFramework/: IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/Extensions/: StringsExtensions.cs
src/EntityFramework.Storage/Interfaces/: IPersistedGrantDbContext.cs
src/EntityFramework.Storage/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PushedAuthorizationRequestMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/Stores/: DeviceFlowStore.cs  IdentityProviderStore.cs  ResourceStore.cs  SigningKeyStore.cs
src/EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupService.cs  TokenCleanupService.cs
src/EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer/: IdentityServerUser.cs
src/IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdentityServer/Endpoints/: DeviceAuthorizationEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  (+9 more)
src/Storage/: IdentityServerUser.cs
(+189 files in other folders)
